/* #region grid */
.row {
    display: flex;
    justify-content: space-between;
    /* border: 1px #000 solid; */
    box-sizing: border-box;
    flex-flow: row wrap;
}

.row.responsive {
    flex-flow: row wrap;
}

.row .row {
    margin-top: -10px;
    margin-bottom: -10px;
    margin-left: -10px;
    margin-right: -10px;
}

.row.align-top {
    align-items: flex-start;
}

.row.align-middle {
    align-items: center;
}

.row.align-bottom {
    align-items: flex-end;
}

.row.align-left {
    justify-content: flex-start;
}

.row.align-right {
    justify-content: flex-end;
}

.row.align-center {
    justify-content: center;
}

.row.align-left>.col,
.row.align-right>.col,
.row.align-center>.col {
    flex-grow: 0;
}

.row .col {
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 10px;
    /* border: 1px red dashed; */
    box-sizing: border-box;
}

.row .col.shrinked {
    min-width: auto;
    flex-basis: auto;
}

.row .col.bottom {
    align-self: flex-end;
}

.row .col.middle {
    align-self: center;
}


@media only screen and (max-width: 1000px) {
    .responsive>.col {
        width: 50%;
    }
}

@media only screen and (max-width: 800px) {
    .responsive>.col {
        width: 33.33%;
    }

}

.row.split .col:first-child {
    padding-right: 20px;
    width: 40%;
}
.row.split .col:nth-child(2) {
    width: 60%;
}

/* #endregion grid */