/* Layout */

main {
    background-image: url('./../images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 100vh;
    /* overflow: auto; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}

main:after {
    content: "";
}

.header {
    /* padding: 25px 30px; */
}

.header .row .col {
    padding: 10px 15px;
}

.logo {
    height: 45px;
    transition:
        height .2s ease-in-out,
        margin .2s ease-in-out;
}

.card {
    background-color: #fff;
    /* padding: 0 100px; */
    box-shadow: 2px 12px 35px 0 rgb(0 46 69 / 12%), 2px 4px 8px 0 rgb(0 37 90 / 7%);
    align-self: center;
    margin: -65px 0px 0px;
    border-radius: 15px 90px;
    display: flex;
    max-width: 650px;
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden;
    transition: margin-top .2s ease-in-out;
    position: relative;
    animation: showCard .5s ease-in-out forwards;
}

@keyframes showCard {
    0% {
        opacity: 0;
        transform: translate3d(0%, 1%, 0) scale(0.98);
    }

    100% {
        opacity: 1;
        transform: translate3d(0%, 0%, 0) scale(1);
    }
}

.text-wrapper {
    display: inline-block;
    max-width: 500px;
    line-height: 1.3em;
}

.card .card-header {
    padding: 50px 20px 20px;
}

.card .card-header .title {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    line-height: 1.2em;
}

.card .card-header .title .text-wrapper {
    max-width: 400px;
    line-height: inherit;
}

.card .card-header .icon {
    margin-bottom: 18px;
}

.card .card-header .icon-left {
    margin-right: 18px;
}

.card .card-header .title-sub {
    font-size: 14px;
    display: block;
    margin-top: 10px;
    color: var(--text-light);
}

.card .card-content {
    padding: 40px 20px;
}

.card .card-content.frame {
    padding: 0;
}

.card .card-content.frame.document {
    padding: 0 20px 40px;
}

.card .card-content.frame iframe {
    width: 100%;
    height: 470px;
    border: none;
    display: block;
}

.card .card-content.frame.document iframe {
    height: 650px;
}

.paragraph {
    line-height: 1.3em;
    color: var(--text-dark);
}

.paragraph * {
    line-height: 1.3em;
}

.bullet-list {
    max-width: 520px;
    margin: 0 auto;
}

.bullet-list li {
    font-size: 15px;
    color: var(--text-dark);
    margin-bottom: 15px;
    line-height: 1.3em;
    text-align: left;
    padding-left: 25px;
    background-image: url(./../images/bullet.svg);
    background-repeat: no-repeat;
    background-position: 0px 5px;
}

.thumb-holder {
    margin-bottom: 60px;
}

.card-holder {
    margin-top: -30px;
    margin-bottom: 20px;
}

.card-holder img {
    height: 145px;
    width: 230px;
}

.card-holder img+div {
    margin-top: 20px;
}

.icon-item {
    position: relative;
    padding: 20px 25px;
    box-sizing: border-box;
    display: inline-flex;
    margin-top: 15px;
}

.icon-item img {}

.icon-item:after {
    position: absolute;
    content: "";
    transform: skew(-7deg);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    box-shadow:
        2px 13px 35px 0 rgba(0, 46, 69, 0.12),
        2px 4px 8px 0 rgba(0, 37, 90, 0.07);
}


.upper-title {
    font-size: 17px;
    color: var(--text-dark);
    line-height: 1.2em;
}

.upper-title.small {
    font-size: 14px;
    color: var(--text-normal);
    line-height: 1.2em;
    margin: 10px 0px;
}

.upper-title.green {
    color: var(--color-green);
}


.upper-title.error {
    color: var(--color-red);
    font-size: 25px;
}

.card-top-nav .col.back {
    flex: 0 1 auto;
    width: 14%;
    min-width: 70px;
}

.card-top-nav .col.steps {
    padding-left: 12%;
}

.card-top-nav .col.back~.col.steps {
    padding-left: 0;
}

.back-btn {
    cursor: pointer;
    color: var(--accent);
    font-size: 13px;
    padding-left: 12px;
    user-select: none;
    background: url('./../images/arrow-back.svg') no-repeat left center;
}

.back-btn:hover {
    text-decoration: none;
}

.card-top-nav {
    margin-top: 10px;
    align-items: center;
}

.card-top-nav~.card-header {
    padding-top: 10px;
}

.step-breads {
    display: flex;
    align-items: center;
    height: 100%;
}

.step-breads>div {
    flex: 1 0 auto;
    position: relative;
    overflow: hidden;
    text-align: left;
}

.step-breads.centered>div {
    text-align: center;
}

.step-breads>div:before {
    content: "";
    border: 2px #dce0eb solid;
    display: inline-block;
    height: 4px;
    width: 4px;
    border-radius: 100px;
    z-index: 1;
    position: relative;
    background-color: white;
}


.step-breads>div.done:before,
.step-breads>div.active:before {
    border-color: var(--color-green);
}

.step-breads>div.done:before {
    background-color: var(--color-green);
}

.step-breads>div::after {
    height: 1px;
    content: "";
    background: #dce0eb;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

.step-breads.centered>div:first-child:after {
    left: 50%;
}

.step-breads.centered>div:last-child:after {
    right: 50%;
    width: auto;
}

.step-breads>.done::after {
    background: var(--color-green);
}

.step-breads>div:last-child::after {
    content: none;
}

.step-breads.centered>div:last-child::after {
    content: "";
}

.steps-info.row {
    align-items: stretch;
    flex-wrap: nowrap;
    margin: 0 auto;
    justify-content: space-around;
}


.steps-info.row .col {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
}

.steps-info.row .bullet {
    margin-bottom: 35px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.steps-info.row .bullet::before {
    content: "";
    border: 2px var(--color-green) solid;
    height: 4px;
    width: 4px;
    border-radius: 100px;
    background-color: var(--color-green);
}

.steps-info.row .bullet::after {
    height: 1px;
    content: "";
    background: var(--color-green);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
}

.steps-info.row .col:first-child .bullet::after {
    left: 50%;
}

.steps-info.row .col:last-child .bullet::after {
    right: 50%;
    width: auto;
}

.steps-info.row .thumb {
    height: 49px;
}

.steps-info.row .thumb>img {
    max-height: 49px;
}

.steps-info.row .label {
    font-size: 13px;
    line-height: 1.3em;
    color: var(--text-dark);
    max-width: 130px;
    margin: 25px auto 0;
    box-sizing: border-box;
    padding: 0px 10px;
}

.note-bold {
    font-weight: 500;
    color: #8d8f95;
    max-width: 450px;
    margin: 30px auto -20px;
    font-size: 14px;
    line-height: 1.2em;
}

.foot-note {
    display: flex;
    flex-direction: column;
}

.foot-note .title {
    margin-bottom: 10px;
    padding: 0px 20px;
}

.foot-note .title span {
    align-self: center;
    padding: 3px 0px 3px 25px;
    font-size: 15px;
    background: url('../images/info.svg') no-repeat left center;
}

.foot-note .note-items {
    display: flex;
}

.foot-note .note-items .col {
    background-image: var(--grad-grey);
    flex-shrink: 0;
    flex-grow: 1;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    padding: 15px 0;
    box-sizing: border-box;
}

.foot-note .note-items .col:first-child {
    padding-left: 20px;
}

.foot-note .note-items .col .cell {
    display: flex;
    flex-direction: row;
    padding: 5px 10px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}

.foot-note .note-items .col .cell .icon {
    width: 50px;
}

.foot-note .note-items .col .cell .text {
    padding-left: 10px;
}

.notification__message {
    white-space: pre-line;
}

.form .row.radios-right {
    flex-wrap: wrap;
}

.form .row.radios-right .validation {
    width: 100%;
}


.form .col.checkbox-label {
    flex-grow: 0;
    width: calc(100% - 150px);
    display: flex;
    align-items: center;
}

.form .col.radio-cols {
    flex-grow: 0;
}

.form .col.radio-cols>.row {
    margin-top: 0;
    padding-bottom: 0;
}

.form .col.radio-cols>.row>.col {
    flex-grow: 0;
}

.form .col.radio-cols>.row>.col:last-child {
    padding-left: 15px;
}

.card .card-content+.buttons {
    padding: 45px 20px;
    margin: 0;
    background-image: var(--grad-grey);
    background-size: 50%;
}

.reveal {
    /* animation: reveal 0.5s ease-in forwards; */
    max-height: 0px;
    overflow: hidden;
    opacity: 0;
    box-sizing: border-box;
    /* transform: scale(0); */
    transition:
        opacity .3s ease-in-out,
        max-height .3s ease-in-out;
}

.reveal.visible {
    /* transform: scale(1); */
    max-height: 600px;
    opacity: 1;
    transition-duration: .5s;
}

@keyframes reveal {
    from {
        max-height: 0px;
        opacity: 0;
    }

    to {
        max-height: 900px;
        opacity: 1;
    }
}